# Imagem base do backend: dependências apt pesadas que mudam raramente.
# Buildada separadamente via workflow build-base.yml (ou manualmente no host).
# Tag local no host: ccd-backend-base:latest
FROM python:3.12-slim-bookworm

# Driver ODBC 18 (SQL Server) + LibreOffice headless (docx→pdf) + locale pt_BR
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl gnupg ca-certificates \
        unixodbc gcc g++ \
        locales \
        libreoffice-writer libreoffice-core \
    && sed -i 's/^# *\(pt_BR.UTF-8\)/\1/' /etc/locale.gen \
    && locale-gen pt_BR.UTF-8 \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
        | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=pt_BR.UTF-8 \
    LC_ALL=pt_BR.UTF-8
