================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429033
                                                                                                                                             27/03/2026 11:07:43
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            01/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/12/2022                       0000          00000     Saldo Anterior                                                                8.185,06 C
   04/01/2023     04/01/2023        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C       8.326,86 C
                              04/01 08:01 SERVICO AUTONOMO AGUA ES
   10/01/2023     10/01/2023        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C       8.501,13 C
                              10/01 10:08 FMS SANTA MARIA RN FUS
   12/01/2023     12/01/2023        0000          14397     Pix - Recebido                           2.623.777.291          14,00 C       8.515,13 C
                              12/01 08:06 00066035384234 MIRNA AYAKO
   17/01/2023     17/01/2023        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C       8.763,93 C
                              17/01 16:59 CAMARA MUN DE JANDUIS
   23/01/2023     23/01/2023        1533          99020     Transferęncia recebida             601.533.000.047.007          77,00 C       8.840,93 C
                              23/01 13:40 RUTH L ROCHA DINIZ NUNES
   24/01/2023     24/01/2023        2623          99020     Transferęncia recebida             602.623.000.054.200           6,00 C       8.846,93 C
                              24/01 09:24 GLEISON C SOUZA ARAUJO
   25/01/2023     25/01/2023        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C       9.238,21 C
                              25/01 15:17 P M PASSA E FICA FEB
   27/01/2023     27/01/2023        0000          14138     Ordem Bancária                     202.301.260.000.045           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/01/2023     27/01/2023        0000          14138     Ordem Bancária                     202.301.260.001.179         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/01/2023     27/01/2023        0000          14138     Ordem Bancária                     202.301.260.001.180       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/01/2023     27/01/2023        0000          14138     Ordem Bancária                     202.301.260.007.292       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/01/2023     27/01/2023        0000          00000      BB RF Sim SD Diferenciad                          942      11.659,08 D           0,00 C
   31/01/2023     31/01/2023        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              31/01 12:02 FME ALTO DO RODRIGUES-FE
   31/01/2023     31/01/2023        0000          14138     Ordem Bancária                     202.301.300.200.445         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/01/2023                       0000          00000     S A L D O                                                      628,35 C         628,35 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
