================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961007
                                                                                                                                             27/03/2026 11:18:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            01/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/12/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   04/01/2022     04/01/2022        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              04/01 0984       3902-0 P M SANTA MARI
   04/01/2022     04/01/2022        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   20/01/2022     20/01/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              20/01 1021       5013-X CAMARA MUN DE
   20/01/2022     20/01/2022        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   21/01/2022     21/01/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              21/01 2703      15325-7 P M PASSA E FI
   21/01/2022     21/01/2022        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   26/01/2022     26/01/2022        0000          14138     Ordem Bancária                     202.201.250.002.156           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/01/2022     26/01/2022        0000          00000     BB CP Automatico S P                                70           4,88 D           0,00 C
   27/01/2022     27/01/2022        0000          13049      BB RF Sim SD Diferenciad                    1.200.942   3.351.787,50 D                 
   27/01/2022     27/01/2022        0000          00000     BB CP Automatico S P                                70     321.637,66 C                 
   27/01/2022     27/01/2022        0000          00000     BB CP Admin Diferenciado                            71   3.030.149,84 C           0,00 C
   28/01/2022     28/01/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              28/01 5871       4367-2 FME ALTO DO RO
   28/01/2022     28/01/2022        0000          14134     Recebimentos Diversos                           51.550          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   28/01/2022     28/01/2022        0000          14138     Ordem Bancária                     202.201.270.001.274         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/01/2022     28/01/2022        0000          14138     Ordem Bancária                     202.201.270.001.275       1.006,59 C       1.474,84 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   31/01/2022     31/01/2022        0879          99015     Transferęncia recebida             550.879.000.004.368         287,12 C                 
                              31/01 0879       4368-0 PREF MUN DE LU
   31/01/2022     31/01/2022        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              31/01 2731      25455-X SERVICO AUTONO
   31/01/2022     31/01/2022        0000          14138     Ordem Bancária                     202.201.280.041.872       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/01/2022     31/01/2022        0000          14138     Ordem Bancária                     202.201.280.068.755         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/01/2022     31/01/2022        0000          14138     Ordem Bancária                     202.201.280.068.879         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/01/2022                       0000          00000     S A L D O                                                    3.809,26 C       3.809,26 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
