================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429019
                                                                                                                                             27/03/2026 11:03:38
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            01/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   29/12/2023                       0000          00000     Saldo Anterior                                                                3.964,30 C
   03/01/2024     03/01/2024        5871          99015     Transferęncia recebida             555.871.000.005.610          74,32 C       4.038,62 C
                              03/01 11:33 PREF MUN ALTO RODRIGUES
   16/01/2024     16/01/2024        3165          99020     Transferęncia recebida             603.165.000.026.146          77,00 C       4.115,62 C
                              16/01 12:54 JULIANA SOARES SIQUEIRA
   18/01/2024     18/01/2024        1246          99020     Transferęncia recebida             601.246.000.105.948           9,00 C       4.124,62 C
                              18/01 09:20 EDVALDO DA S ALVES
   24/01/2024     24/01/2024        1668          99020     Transferęncia recebida             601.668.000.038.692          77,00 C       4.201,62 C
                              24/01 09:19 IANNA MOURA DA COSTA
   26/01/2024     26/01/2024        0000          14138     Ordem Bancária                     202.401.250.002.937           4,38 C       4.206,00 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   30/01/2024     30/01/2024        0000          14134     Recebimentos Diversos                           37.330          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/01/2024     30/01/2024        0000          14138     Ordem Bancária                     202.401.290.000.017         121,81 C       4.381,04 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/01/2024     31/01/2024        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C                 
                              31/01 13:23 P M ALTO RODRIGUES IPVA
   31/01/2024                       0000          00000     S A L D O                                                    4.455,36 C       4.455,36 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
