================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961008
                                                                                                                                             27/03/2026 11:18:19
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            02/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/01/2022                       0000          00000     Saldo Anterior                                                                3.809,26 C
   08/02/2022     08/02/2022        0000          14138     Ordem Bancária                     202.202.070.012.586         823,68 C       4.632,94 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   10/02/2022     10/02/2022        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C       4.807,21 C
                              10/02 0984       3902-0 P M SANTA MARI
   11/02/2022     11/02/2022        0000          14138     Ordem Bancária                     202.202.100.002.014         823,68 C       5.630,89 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   14/02/2022     14/02/2022        4833          70815     Transferęncia recebida             222.256.088.300.800           6,00 C                 
                              14/02 2256   88300800-9 DOMINGOS E BAR
   14/02/2022     14/02/2022        0000          14138     Ordem Bancária                     202.202.110.002.082         121,81 C       5.758,70 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   18/02/2022     18/02/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              18/02 1021       5013-X CAMARA MUN DE
   18/02/2022     18/02/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C       6.262,85 C
                              18/02 2703      15325-7 P M PASSA E FI
   23/02/2022     23/02/2022        0000          14138     Ordem Bancária                     202.202.220.000.075         104,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   23/02/2022     23/02/2022        0000          14138     Ordem Bancária                     202.202.220.000.076           4,88 C       6.371,86 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   24/02/2022     24/02/2022        0000          14138     Ordem Bancária                     202.202.230.003.832         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   24/02/2022     24/02/2022        0000          14138     Ordem Bancária                     202.202.230.003.833       1.006,59 C       7.719,15 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   25/02/2022     25/02/2022        0879          99015     Transferęncia recebida             550.879.000.012.417         287,12 C                 
                              25/02 0879      12417-6 PREF MUN DE LU
   25/02/2022     25/02/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              25/02 5871       4367-2 FME ALTO DO RO
   25/02/2022     25/02/2022        0000          14138     Ordem Bancária                     202.202.240.083.464       1.069,20 C       9.149,79 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   28/02/2022                       0000          00000     S A L D O                                                    9.149,79 C       9.149,79 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
