================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429020
                                                                                                                                             27/03/2026 11:03:56
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            02/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/01/2024                       0000          00000     Saldo Anterior                                                                4.455,36 C
   01/02/2024     01/02/2024        0000          14397     Pix - Recebido                      10.937.282.849.632          77,00 C                 
                              01/02 09:37 00005141916430 LAURA MARIA
   01/02/2024     01/02/2024        0000          14138     Ordem Bancária                     202.401.310.021.445         554,03 C       5.086,39 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   07/02/2024     07/02/2024        0000          14397     Pix - Recebido                      70.911.085.974.022           5,00 C                 
                              07/02 09:11 00001402171340 LUCAS PRACI
   07/02/2024     07/02/2024        0000          14138     Ordem Bancária                     202.402.060.000.973         823,68 C       5.915,07 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   26/02/2024     26/02/2024        0000          14138     Ordem Bancária                     202.402.230.005.501         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   26/02/2024     26/02/2024        0000          14138     Ordem Bancária                     202.402.230.012.939           4,38 C       6.041,26 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/02/2024     28/02/2024        0000          14134     Recebimentos Diversos                           27.179          53,23 C       6.094,49 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/02/2024     29/02/2024        0000          14138     Ordem Bancária                     202.402.280.045.912         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/02/2024     29/02/2024        0000          14138     Ordem Bancária                     202.402.280.045.928         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/02/2024                       0000          00000     S A L D O                                                    7.741,85 C       7.741,85 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
