================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429008
                                                                                                                                             27/03/2026 11:00:38
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            02/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/01/2025                       0000          00000     Saldo Anterior                                                                7.873,99 C
   03/02/2025     03/02/2025        0128          99020     Transferęncia recebida             600.128.000.031.241          10,00 C                 
                              03/02 10:08 ALESON AMARAL A SILVA
   03/02/2025     03/02/2025        0000          14138     Ordem Bancária                     202.501.310.007.133         561,38 C                 
                              RIO G DO NORTE ASSEMBL
   03/02/2025     03/02/2025        0000          14138     Ordem Bancária                     202.501.310.027.938       2.527,70 C                 
                              ESTADO DO RIO GRANDE D
   03/02/2025     03/02/2025        0000          00000      BB RF Sim SD Diferenciad                          942      10.973,07 D           0,00 C
                              BB RF Simples SD Diferenciado
   06/02/2025     06/02/2025        0000          14134     Recebimentos Diversos                          139.282          57,68 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   06/02/2025     06/02/2025        0000          14138     Ordem Bancária                     202.502.050.002.301         554,03 C         611,71 C
                              ESTADO DO RIO GRANDE D
   07/02/2025     07/02/2025        0716          99020     Transferęncia recebida             600.716.000.031.146          10,00 C                 
                              07/02 09:19 DANIELLY DANTAS OLIVEIRA
   07/02/2025     07/02/2025        3525          99020     Transferęncia recebida             603.525.000.030.919          10,00 C         631,71 C
                              07/02 10:47 ANDRE GUSTAVO A SILVA
   10/02/2025     10/02/2025        0000          14138     Ordem Bancária                     202.502.070.041.086         121,81 C         753,52 C
                              ESTADO DO RIO GRANDE D
   18/02/2025     18/02/2025        3777          99020     Transferęncia recebida             603.777.000.035.136          10,00 C         763,52 C
                              18/02 10:13 SILAS BARBOSA CORTEZ
   19/02/2025     19/02/2025        2874          99020     Transferęncia recebida             602.874.000.117.577          10,00 C         773,52 C
                              19/02 08:45 LUCIANA MEDEIROS DA CUNH
   24/02/2025     24/02/2025        0879          99015     Transferęncia recebida             550.879.000.024.257         203,56 C         977,08 C
                              24/02 08:40 IPSSM ODB D ADMINISTRATI
   26/02/2025     26/02/2025        0000          14138     Ordem Bancária                     202.502.250.021.782         561,38 C       1.538,46 C
                              RIO G DO NORTE ASSEMBL
   28/02/2025                       0000          00000     S A L D O                                                    1.538,46 C       1.538,46 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
