================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429035
                                                                                                                                             27/03/2026 11:08:16
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            03/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   28/02/2023                       0000          00000     Saldo Anterior                                                                5.849,55 C
   01/03/2023     01/03/2023        3293          99020     Transferęncia recebida             603.293.000.978.242          14,00 C                 
                              01/03 13:30 JOAO ORLANDO MOURA LIMA
   01/03/2023     01/03/2023        0000          14134     Recebimentos Diversos                          141.109          53,23 C       5.916,78 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   02/03/2023     02/03/2023        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C       6.058,58 C
                              02/03 09:37 SERVICO AUTONOMO AGUA ES
   07/03/2023     07/03/2023        0000          14138     Ordem Bancária                     202.303.060.002.325         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   07/03/2023     07/03/2023        0000          14138     Ordem Bancária                     202.303.060.002.333         121,81 C       6.302,20 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/03/2023     08/03/2023        1533          99020     Transferęncia recebida             601.533.000.014.374          77,00 C       6.379,20 C
                              08/03 13:41 ALEX ALFREDO MERONI
   10/03/2023     10/03/2023        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C       6.553,47 C
                              10/03 11:11 FMS SANTA MARIA RN FUS
   14/03/2023     14/03/2023        4833          70934     Transferęncia recebida             222.874.000.060.200          14,00 C       6.567,47 C
                              14/03 08:01 MARIA DAS GRACAS ARAUJO
   23/03/2023     23/03/2023        0000          14138     Ordem Bancária                     202.303.220.004.866         823,68 C       7.391,15 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/03/2023     27/03/2023        0000          14138     Ordem Bancária                     202.303.240.000.438         303,87 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/03/2023     27/03/2023        0000          14138     Ordem Bancária                     202.303.240.000.439           4,88 C       7.699,90 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/03/2023     28/03/2023        0000          14138     Ordem Bancária                     202.303.270.000.879         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/03/2023     28/03/2023        0000          14138     Ordem Bancária                     202.303.270.041.193         823,68 C       8.864,28 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/03/2023     29/03/2023        0000          14138     Ordem Bancária                     202.303.280.016.566       1.069,20 C       9.933,48 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/03/2023     30/03/2023        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C                 
                              30/03 11:41 P M PASSA E FICA FEB
   30/03/2023     30/03/2023        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              30/03 09:29 FME ALTO DO RODRIGUES-FE
   30/03/2023     30/03/2023        0000          00000      BB RF Sim SD Diferenciad                          942      10.399,08 D           0,00 C
   31/03/2023     31/03/2023        0000          14138     Ordem Bancária                     202.303.300.110.162         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/03/2023                       0000          00000     S A L D O                                                      554,03 C         554,03 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
