================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429023
                                                                                                                                             27/03/2026 11:04:48
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerŪodo do extrato            03/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histůrico                                    Documento         Valor R$            Saldo
   29/02/2024                       0000          00000     Saldo Anterior                                                                7.741,85 C
   01/03/2024     01/03/2024        5871          99015     TransferÍncia recebida             555.871.000.035.000          74,32 C                 
                              01/03 13:46 PREFEITURA MUNICIPAL DE
   01/03/2024     01/03/2024        0000          14138     Ordem BancŠria                     202.402.290.029.289         554,03 C       8.370,20 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   19/03/2024     19/03/2024        0000          14138     Ordem BancŠria                     202.403.180.000.541         823,68 C       9.193,88 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   21/03/2024     21/03/2024        1533          99020     TransferÍncia recebida             601.533.000.014.374          77,00 C       9.270,88 C
                              21/03 11:43 ALEX ALFREDO MERONI
   26/03/2024     26/03/2024        0000          14138     Ordem BancŠria                     202.403.250.101.120         481,83 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/03/2024     26/03/2024        0000          14138     Ordem BancŠria                     202.403.250.101.121           4,38 C       9.757,09 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/03/2024     28/03/2024        0000          14134     Recebimentos Diversos                           85.978          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   28/03/2024     28/03/2024        0000          14138     Ordem BancŠria                     202.403.270.152.310         121,81 C       9.932,13 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/03/2024                       0000          00000     S A L D O                                                    9.932,13 C       9.932,13 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
