================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961022
                                                                                                                                             27/03/2026 11:24:52
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            03/2026
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   26/02/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   01/03/2021     01/03/2021        0000          14138     Ordem Bancária                     202.102.260.002.386         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/03/2021     01/03/2021        0000          14138     Ordem Bancária                     202.102.260.002.442         550,93 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/03/2021     01/03/2021        0000          00000     BB CP Automatico S P                                70         833,20 D           0,00 C
   02/03/2021     02/03/2021        0000          14134     Recebimentos Diversos                           16.067          58,30 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   02/03/2021     02/03/2021        0000          00000     BB CP Automatico S P                                70          58,30 D           0,00 C
   03/03/2021     03/03/2021        0000          14138     Ordem Bancária                     202.103.020.002.020         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/03/2021     03/03/2021        0000          14138     Ordem Bancária                     202.103.020.002.035         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/03/2021     03/03/2021        0000          14138     Ordem Bancária                     202.103.020.002.159         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/03/2021     03/03/2021        0000          14138     Ordem Bancária                     202.103.020.003.754         285,49 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/03/2021     03/03/2021        0000          00000     BB CP Automatico S P                                70         648,97 D           0,00 C
   04/03/2021     04/03/2021        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              04/03 2731      25455-X SERVICO AUTONO
   04/03/2021     04/03/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   05/03/2021     05/03/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              05/03 0984       3902-0 P M SANTA MARI
   05/03/2021     05/03/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              05/03 0984       3902-0 P M SANTA MARI
   05/03/2021     05/03/2021        0000          00000     BB CP Automatico S P                                70         348,54 D           0,00 C
   08/03/2021     08/03/2021        0022          99015     Transferęncia recebida             550.022.000.023.899         824,30 C                 
                              08/03 0022      23899-6 PLUGTECH DO BR
   08/03/2021     08/03/2021        0000          00000     BB CP Automatico S P                                70         824,30 D           0,00 C
   10/03/2021     10/03/2021        0000          14138     Ordem Bancária                     202.103.090.001.588         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   10/03/2021     10/03/2021        0000          14138     Ordem Bancária                     202.103.090.001.611         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   10/03/2021     10/03/2021        0000          00000     BB CP Automatico S P                                70       1.647,36 D           0,00 C
   11/03/2021     11/03/2021        0000          14138     Ordem Bancária                     202.103.100.003.102         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   11/03/2021     11/03/2021        0000          00000     BB CP Automatico S P                                70         121,81 D           0,00 C
   19/03/2021     19/03/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              19/03 1021       5013-X CAMARA MUN DE
   19/03/2021     19/03/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   25/03/2021     25/03/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              25/03 2703      15325-7 P M PASSA E FI
   25/03/2021     25/03/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   26/03/2021     26/03/2021        0879          99015     Transferęncia recebida             550.879.000.004.368         287,12 C                 
                              26/03 0879       4368-0 PREF MUN DE LU
   26/03/2021     26/03/2021        0000          14138     Ordem Bancária                     202.103.250.030.227           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/03/2021     26/03/2021        0000          14138     Ordem Bancária                     202.103.250.030.266       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   26/03/2021     26/03/2021        0000          00000     BB CP Automatico S P                                70       1.298,59 D           0,00 C
   29/03/2021     29/03/2021        0000          14138     Ordem Bancária                     202.103.260.002.327         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/03/2021     29/03/2021        0000          14138     Ordem Bancária                     202.103.260.002.897       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/03/2021     29/03/2021        0000          00000     BB CP Automatico S P                                70       1.191,01 D           0,00 C
   30/03/2021     30/03/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              30/03 5871       4367-2 FME ALTO DO RO
   30/03/2021     30/03/2021        0000          00000     BB CP Automatico S P                                70          74,32 D           0,00 C
   31/03/2021     31/03/2021        0000          14134     Recebimentos Diversos                           67.821          58,16 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   31/03/2021     31/03/2021        0000          14138     Ordem Bancária                     202.103.300.016.309         477,92 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/03/2021     31/03/2021        0000          14138     Ordem Bancária                     202.103.300.019.881         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/03/2021     31/03/2021        0000          00000     BB CP Automatico S P                                70         818,35 D                 
   31/03/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
