================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429024
                                                                                                                                             27/03/2026 11:05:05
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            04/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   28/03/2024                       0000          00000     Saldo Anterior                                                                9.932,13 C
   01/04/2024     01/04/2024        5871          99015     Transferęncia recebida             555.871.000.005.610          74,32 C                 
                              01/04 11:41 PREF MUN ALTO RODRIGUES
   01/04/2024     01/04/2024        0000          00000      BB RF Sim SD Diferenciad                          942      10.006,45 D           0,00 C
   03/04/2024     03/04/2024        0000          14138     Ordem Bancária                     202.404.020.004.907         554,03 C         554,03 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   12/04/2024     12/04/2024        0000          14138     Ordem Bancária                     202.404.110.026.771         823,68 C       1.377,71 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   26/04/2024     26/04/2024        0000          14138     Ordem Bancária                     202.404.250.008.982         117,39 C       1.495,10 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   30/04/2024     30/04/2024        0000          14134     Recebimentos Diversos                           89.150          57,61 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/04/2024     30/04/2024        0000          14138     Ordem Bancária                     202.404.290.000.052         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/04/2024                       0000          00000     S A L D O                                                    1.674,52 C       1.674,52 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
