================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961023
                                                                                                                                             27/03/2026 11:25:05
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            04/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/03/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   06/04/2021     06/04/2021        0022          99015     Transferęncia recebida             550.022.000.023.899         129,75 C                 
                              06/04 0022      23899-6 PLUGTECH DO BR
   06/04/2021     06/04/2021        0000          00000     BB CP Automatico S P                                70         129,75 D           0,00 C
   08/04/2021     08/04/2021        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              08/04 2731      25455-X SERVICO AUTONO
   08/04/2021     08/04/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   12/04/2021     12/04/2021        0000          14138     Ordem Bancária                     202.104.090.009.420         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   12/04/2021     12/04/2021        0000          00000     BB CP Automatico S P                                70         823,68 D           0,00 C
   13/04/2021     13/04/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              13/04 0984       3902-0 P M SANTA MARI
   13/04/2021     13/04/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   20/04/2021     20/04/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              20/04 1021       5013-X CAMARA MUN DE
   20/04/2021     20/04/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   23/04/2021     23/04/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              23/04 2703      15325-7 P M PASSA E FI
   23/04/2021     23/04/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   27/04/2021     27/04/2021        0000          14138     Ordem Bancária                     202.104.260.002.526       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/04/2021     27/04/2021        0000          14138     Ordem Bancária                     202.104.260.003.486           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/04/2021     27/04/2021        0000          00000     BB CP Automatico S P                                70       1.074,08 D           0,00 C
   28/04/2021     28/04/2021        0000          14138     Ordem Bancária                     202.104.270.006.533       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/04/2021     28/04/2021        0000          00000     BB CP Automatico S P                                70       1.006,59 D           0,00 C
   29/04/2021     29/04/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              29/04 5871       4367-2 FME ALTO DO RO
   29/04/2021     29/04/2021        0000          14138     Ordem Bancária                     202.104.280.002.416         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/04/2021     29/04/2021        0000          00000     BB CP Automatico S P                                70         195,48 D           0,00 C
   30/04/2021     30/04/2021        0879          99015     Transferęncia recebida             550.879.000.006.776         287,12 C                 
                              30/04 0879       6776-8 PREF MUN DE LU
   30/04/2021     30/04/2021        0000          14134     Recebimentos Diversos                          103.990          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/04/2021     30/04/2021        0000          00000     BB CP Automatico S P                                70         340,35 D                 
   30/04/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
