================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429025
                                                                                                                                             27/03/2026 11:05:20
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            05/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/04/2024                       0000          00000     Saldo Anterior                                                                1.674,52 C
   03/05/2024     03/05/2024        1246          99020     Transferęncia recebida             601.246.000.072.369          14,00 C       1.688,52 C
                              03/05 11:12 EVANDRO NUNES FRANCO
   06/05/2024     06/05/2024        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C                 
                              06/05 16:51 P M ALTO RODRIGUES IPVA
   06/05/2024     06/05/2024        5769          99020     Transferęncia recebida             605.769.000.017.787           9,00 C                 
                              06/05 09:12 JAILSON TAVARES PEREIRA
   06/05/2024     06/05/2024        0000          14138     Ordem Bancária                     202.405.030.013.248         554,03 C       2.325,87 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   09/05/2024     09/05/2024        0000          13138     Emissăo Ordem Bancária                             866       4.621,42 D                 
   09/05/2024     09/05/2024        0000          00000     BB CP Automatico S P                                70           0,38 C                 
   09/05/2024     09/05/2024        0000          00000     BB CP Admin Diferenciado                            71       2.295,17 C           0,00 C
   13/05/2024     13/05/2024        0000          14138     Ordem Bancária                     202.405.100.008.542         823,68 C         823,68 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   28/05/2024     28/05/2024        0000          14138     Ordem Bancária                     202.405.270.160.112         104,13 C         927,81 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   29/05/2024     29/05/2024        5871          99015     Transferęncia recebida             555.871.000.005.610          74,32 C       1.002,13 C
                              29/05 11:37 PREF MUN ALTO RODRIGUES
   31/05/2024                       0000          00000     S A L D O                                                    1.002,13 C       1.002,13 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
