================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429037
                                                                                                                                             27/03/2026 11:08:58
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            05/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   28/04/2023                       0000          00000     Saldo Anterior                                                                3.054,16 C
   02/05/2023     02/05/2023        8637          99020     Transferido da poupança              8.637.510.008.177          10,00 C                 
                              02/05 09:40 MARIA ESTHER FERNANDES D
   02/05/2023     02/05/2023        1246          99020     Transferęncia recebida             601.246.000.118.403          10,00 C                 
                              02/05 15:37 MANUELA LINS DANTAS
   02/05/2023     02/05/2023        0000          14138     Ordem Bancária                     202.304.280.060.083         554,03 C       3.628,19 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   12/05/2023     12/05/2023        1588          99020     Transferęncia recebida             601.588.000.022.758          10,00 C       3.638,19 C
                              12/05 10:30 MICHELE RODRIGUES DIAS
   16/05/2023     16/05/2023        8637          99020     Transferęncia recebida             608.637.000.033.067          10,00 C       3.648,19 C
                              16/05 12:25 MARCIO FERNANDO V PAIVA
   22/05/2023     22/05/2023        0000          14138     Ordem Bancária                     202.305.190.021.473         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   22/05/2023     22/05/2023        0000          14138     Ordem Bancária                     202.305.190.021.497         823,68 C       5.295,55 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   25/05/2023     25/05/2023        0000          14138     Ordem Bancária                     202.305.240.000.278         473,15 C       5.768,70 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   26/05/2023     26/05/2023        0000          14138     Ordem Bancária                     202.305.250.000.686           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/05/2023     26/05/2023        0000          14138     Ordem Bancária                     202.305.250.002.659         340,70 C       6.113,78 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   30/05/2023     30/05/2023        2703          99015     Transferęncia recebida             552.703.000.015.325         481,26 C                 
                              30/05 09:25 P M PASSA E FICA FEB
   30/05/2023     30/05/2023        0000          14138     Ordem Bancária                     202.305.290.011.988       1.069,20 C       7.664,24 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/05/2023     31/05/2023        0000          14138     Ordem Bancária                     202.305.300.151.758         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/05/2023                       0000          00000     S A L D O                                                    8.218,27 C       8.218,27 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
