================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961024
                                                                                                                                             27/03/2026 11:25:26
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            05/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/04/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   03/05/2021     03/05/2021        0000          14138     Ordem Bancária                     202.104.300.019.523         429,12 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/05/2021     03/05/2021        0000          14138     Ordem Bancária                     202.104.300.019.778         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/05/2021     03/05/2021        0000          00000     BB CP Automatico S P                                70         711,39 D           0,00 C
   05/05/2021     05/05/2021        0984          99015     Transferęncia recebida             550.984.000.003.903         174,27 C                 
                              05/05 0984       3903-9 PM SANTA MARIA
   05/05/2021     05/05/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   06/05/2021     06/05/2021        0000          14138     Ordem Bancária                     202.105.050.012.408         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   06/05/2021     06/05/2021        0000          00000     BB CP Automatico S P                                70         823,68 D           0,00 C
   07/05/2021     07/05/2021        0000          14138     Ordem Bancária                     202.105.060.004.002         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   07/05/2021     07/05/2021        0000          00000     BB CP Automatico S P                                70         121,16 D           0,00 C
   10/05/2021     10/05/2021        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              10/05 2731      25455-X SERVICO AUTONO
   10/05/2021     10/05/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   17/05/2021     17/05/2021        0000          14138     Ordem Bancária                     202.105.140.009.677         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   17/05/2021     17/05/2021        0000          00000     BB CP Automatico S P                                70         121,81 D           0,00 C
   20/05/2021     20/05/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              20/05 1021       5013-X CAMARA MUN DE
   20/05/2021     20/05/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   25/05/2021     25/05/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              25/05 2703      15325-7 P M PASSA E FI
   25/05/2021     25/05/2021        1588          99020     Transferęncia recebida             601.588.000.001.668          77,00 C                 
                              25/05 1588       1668-3 RICARDO HENRIQ
   25/05/2021     25/05/2021        0000          00000     BB CP Automatico S P                                70         332,35 D           0,00 C
   26/05/2021     26/05/2021        0000          14138     Ordem Bancária                     202.105.250.006.592           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/05/2021     26/05/2021        0000          00000     BB CP Automatico S P                                70           4,88 D           0,00 C
   27/05/2021     27/05/2021        0000          14138     Ordem Bancária                     202.105.260.001.467       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/05/2021     27/05/2021        0000          14138     Ordem Bancária                     202.105.260.001.473         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/05/2021     27/05/2021        0000          14138     Ordem Bancária                     202.105.260.001.778       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/05/2021     27/05/2021        0000          00000     BB CP Automatico S P                                70       2.416,49 D           0,00 C
   28/05/2021     28/05/2021        0879          99015     Transferęncia recebida             550.879.000.004.368         287,12 C                 
                              28/05 0879       4368-0 PREF MUN DE LU
   28/05/2021     28/05/2021        0000          14134     Recebimentos Diversos                           54.020          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   28/05/2021     28/05/2021        0000          00000     BB CP Automatico S P                                70         340,35 D           0,00 C
   31/05/2021     31/05/2021        0022          99015     Transferęncia recebida             550.022.000.023.899         127,49 C                 
                              31/05 0022      23899-6 PLUGTECH DO BR
   31/05/2021     31/05/2021        0022          99015     Transferęncia recebida             550.022.000.023.899         132,38 C                 
                              31/05 0022      23899-6 PLUGTECH DO BR
   31/05/2021     31/05/2021        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              31/05 2731      25455-X SERVICO AUTONO
   31/05/2021     31/05/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              31/05 5871       4367-2 FME ALTO DO RO
   31/05/2021     31/05/2021        0000          14138     Ordem Bancária                     202.105.280.017.211         429,12 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/05/2021     31/05/2021        0000          14138     Ordem Bancária                     202.105.280.017.316         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/05/2021     31/05/2021        0000          00000     BB CP Automatico S P                                70       1.187,38 D                 
   31/05/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
