================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961025
                                                                                                                                             27/03/2026 11:26:02
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            06/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/05/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   07/06/2021     07/06/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              07/06 0984       3902-0 P M SANTA MARI
   07/06/2021     07/06/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   08/06/2021     08/06/2021        0000          14138     Ordem Bancária                     202.106.070.002.852         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/06/2021     08/06/2021        0000          14138     Ordem Bancária                     202.106.070.040.140         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/06/2021     08/06/2021        0000          00000     BB CP Automatico S P                                70         242,97 D           0,00 C
   10/06/2021     10/06/2021        0000          99015     Transferęncia recebida             553.795.000.011.869       7.565,68 C                 
                              10/06 3795      11869-9 FUNPEC UFRN TE
   10/06/2021     10/06/2021        0000          00000     BB CP Automatico S P                                70       7.565,68 D           0,00 C
   14/06/2021     14/06/2021        0000          14138     Ordem Bancária                     202.106.110.011.474         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   14/06/2021     14/06/2021        0000          00000     BB CP Automatico S P                                70         823,68 D           0,00 C
   18/06/2021     18/06/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              18/06 1021       5013-X CAMARA MUN DE
   18/06/2021     18/06/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   21/06/2021     21/06/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              21/06 2703      15325-7 P M PASSA E FI
   21/06/2021     21/06/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   24/06/2021     24/06/2021        0727          99015     Transferęncia recebida             550.727.000.027.693         110,00 C                 
                              24/06 0727      27693-6 FUNDO MUNICIPA
   24/06/2021     24/06/2021        0727          99015     Transferęncia recebida             550.727.000.027.693         110,00 C                 
                              24/06 0727      27693-6 FUNDO MUNICIPA
   24/06/2021     24/06/2021        0727          99015     Transferęncia recebida             550.727.000.027.693         110,00 C                 
                              24/06 0727      27693-6 FUNDO MUNICIPA
   24/06/2021     24/06/2021        0727          99015     Transferęncia recebida             550.727.000.027.693         110,00 C                 
                              24/06 0727      27693-6 FUNDO MUNICIPA
   24/06/2021     24/06/2021        0000          14138     Ordem Bancária                     202.106.230.002.669         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   24/06/2021     24/06/2021        0000          14138     Ordem Bancária                     202.106.230.002.670       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   24/06/2021     24/06/2021        0000          00000     BB CP Automatico S P                                70       1.787,29 D           0,00 C
   29/06/2021     29/06/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              29/06 5871       4367-2 FME ALTO DO RO
   29/06/2021     29/06/2021        0000          14138     Ordem Bancária                     202.106.280.110.338       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/06/2021     29/06/2021        0000          00000     BB CP Automatico S P                                70       1.143,52 D           0,00 C
   30/06/2021     30/06/2021        0879          99015     Transferęncia recebida             550.879.000.012.417         287,12 C                 
                              30/06 0879      12417-6 PREF MUN DE LU
   30/06/2021     30/06/2021        0000          14138     Ordem Bancária                     202.106.290.012.333         429,12 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2021     30/06/2021        0000          14138     Ordem Bancária                     202.106.290.012.599         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2021     30/06/2021        0000          00000     BB CP Automatico S P                                70         998,51 D                 
   30/06/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
