================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961012
                                                                                                                                             27/03/2026 11:20:13
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            06/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/05/2022                       0000          00000     Saldo Anterior                                                                6.363,04 C
   01/06/2022     01/06/2022        0000          14138     Ordem Bancária                     202.205.310.021.614       1.069,20 C       7.432,24 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   06/06/2022     06/06/2022        0000          14138     Ordem Bancária                     202.206.030.003.115         121,81 C       7.554,05 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   09/06/2022     09/06/2022        0000          14138     Ordem Bancária                     202.206.080.002.178         121,81 C       7.675,86 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   10/06/2022     10/06/2022        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C       7.850,13 C
                              10/06 0984      24887-8 FMS SANTA MARI
   20/06/2022     20/06/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C       8.098,93 C
                              20/06 1021       5013-X CAMARA MUN DE
   21/06/2022     21/06/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C                 
                              21/06 2703      15325-7 P M PASSA E FI
   21/06/2022     21/06/2022        0000          14138     Ordem Bancária                     202.206.200.003.274         823,68 C       9.313,89 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   24/06/2022     24/06/2022        0000          14138     Ordem Bancária                     202.206.230.000.697         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   24/06/2022     24/06/2022        0000          14138     Ordem Bancária                     202.206.230.000.698       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   24/06/2022     24/06/2022        0000          00000      BB RF Sim SD Diferenciad                          942      10.661,18 D           0,00 C
   28/06/2022     28/06/2022        0000          14138     Ordem Bancária                     202.206.270.000.043         236,89 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/06/2022     28/06/2022        0000          14138     Ordem Bancária                     202.206.270.000.044           4,88 C         241,77 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   29/06/2022     29/06/2022        0000          14134     Recebimentos Diversos                           21.921          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/06/2022     29/06/2022        0000          14138     Ordem Bancária                     202.206.280.010.379       1.069,20 C       1.364,20 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2022     30/06/2022        0879          99015     Transferęncia recebida             550.879.000.012.417         287,12 C                 
                              30/06 0879      12417-6 PREF MUN DE LU
   30/06/2022     30/06/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              30/06 5871       4367-2 FME ALTO DO RO
   30/06/2022     30/06/2022        0000          14138     Ordem Bancária                     202.206.290.086.017         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2022                       0000          00000     S A L D O                                                    2.279,67 C       2.279,67 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
