================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429026
                                                                                                                                             27/03/2026 11:05:36
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerÌodo do extrato            06/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     HistÛrico                                    Documento         Valor R$            Saldo
   29/05/2024                       0000          00000     Saldo Anterior                                                                1.002,13 C
   03/06/2024     03/06/2024        0000          14134     Recebimentos Diversos                          118.457          57,61 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   03/06/2024     03/06/2024        0000          14138     Ordem Banc·ria                     202.405.310.010.378         121,81 C       1.181,55 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   06/06/2024     06/06/2024        0000          14138     Ordem Banc·ria                     202.406.050.023.457         554,03 C       1.735,58 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   11/06/2024     11/06/2024        0000          14138     Ordem Banc·ria                     202.406.100.097.900         823,68 C       2.559,26 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   20/06/2024     20/06/2024        0000          14175     TED-CrÈdito em Conta                       338.277.095           4,00 C       2.563,26 C
                              748 2207    53788699434 REGINALDO BAND
   28/06/2024     28/06/2024        5871          99015     TransferÍncia recebida             555.871.000.012.109          74,32 C                 
                              28/06 12:15 P M ALTO RODRIGUES IPVA
   28/06/2024     28/06/2024        0000          14138     Ordem Banc·ria                     202.406.270.157.604       1.069,20 C       3.706,78 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2024                       0000          00000     S A L D O                                                    3.706,78 C       3.706,78 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
