================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429039
                                                                                                                                             27/03/2026 11:09:15
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agŕncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerÝodo do extrato            06/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lanšamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histˇrico                                    Documento         Valor R$            Saldo
   31/05/2023                       0000          00000     Saldo Anterior                                                                8.218,27 C
   01/06/2023     01/06/2023        5769          99012     Transferŕncia recebida             525.769.000.022.960          10,00 C       8.228,27 C
                              01/06 07:17 CLAUDIO CESAR F BARBOSA
   02/06/2023     02/06/2023        0000          14134     Recebimentos Diversos                           35.455          53,23 C       8.281,50 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   13/06/2023     13/06/2023        8637          99020     Transferŕncia recebida             608.637.000.001.506          10,00 C       8.291,50 C
                              13/06 08:10 ANDREA DA SILVEIRA LIMA
   14/06/2023     14/06/2023        0000          14138     Ordem Bancßria                     202.306.130.001.599         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   14/06/2023     14/06/2023        0000          14138     Ordem Bancßria                     202.306.130.001.604         121,81 C       8.535,12 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   20/06/2023     20/06/2023        0000          14138     Ordem Bancßria                     202.306.190.003.404         823,68 C       9.358,80 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/06/2023     27/06/2023        0000          14138     Ordem Bancßria                     202.306.260.000.040         234,29 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/06/2023     27/06/2023        0000          14138     Ordem Bancßria                     202.306.260.000.041           4,38 C       9.597,47 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/06/2023     28/06/2023        0000          14134     Recebimentos Diversos                           27.233          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   28/06/2023     28/06/2023        0000          14138     Ordem Bancßria                     202.306.270.002.088       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   28/06/2023     28/06/2023        0000          00000      BB RF Sim SD Diferenciad                          942      10.719,90 D           0,00 C
   29/06/2023     29/06/2023        5871          99015     Transferŕncia recebida             555.871.000.004.367          74,32 C          74,32 C
                              29/06 10:35 FME ALTO DO RODRIGUES-FE
   30/06/2023     30/06/2023        2703          99015     Transferŕncia recebida             552.703.000.015.325         481,26 C                 
                              30/06 09:44 P M PASSA E FICA FEB
   30/06/2023     30/06/2023        0000          14138     Ordem Bancßria                     202.306.290.211.783         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/06/2023                       0000          00000     S A L D O                                                    1.109,61 C       1.109,61 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransašŃo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
