================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429040
                                                                                                                                             27/03/2026 11:09:36
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            07/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/06/2023                       0000          00000     Saldo Anterior                                                                1.109,61 C
   04/07/2023     04/07/2023        3293          99020     Transferęncia recebida             603.293.000.008.134           6,00 C       1.115,61 C
                              04/07 10:18 RENATA KARINA S MARTINS
   07/07/2023     07/07/2023        1588          99020     Transferęncia recebida             601.588.000.038.468          77,00 C       1.192,61 C
                              07/07 10:51 VINICIUS J M T BRITO FH
   10/07/2023     10/07/2023        1246          99020     Transferęncia recebida             601.246.000.018.559           4,00 C       1.196,61 C
                              10/07 11:33 MARIA F S MORAES
   14/07/2023     14/07/2023        3777          99020     Transferęncia recebida             603.777.000.022.994          10,00 C       1.206,61 C
                              14/07 07:54 ALEXANDRE L G DAMASCENO
   25/07/2023     25/07/2023        1588          99020     Transferęncia recebida             601.588.000.500.463          10,00 C       1.216,61 C
                              25/07 09:14 MARIA GORETTI SOARES DE
   26/07/2023     26/07/2023        0000          14138     Ordem Bancária                     202.307.250.018.524         130,15 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/07/2023     26/07/2023        0000          14138     Ordem Bancária                     202.307.250.018.525           4,38 C       1.351,14 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/07/2023     28/07/2023        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C       1.425,46 C
                              28/07 11:25 P M ALTO RODRIGUES IPVA
   31/07/2023     31/07/2023        0000          14134     Recebimentos Diversos                           74.530          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   31/07/2023     31/07/2023        0000          14138     Ordem Bancária                     202.307.280.144.814         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/07/2023                       0000          00000     S A L D O                                                    2.032,72 C       2.032,72 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
