================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961026
                                                                                                                                             27/03/2026 11:26:19
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerÌodo do extrato            07/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     HistÛrico                                    Documento         Valor R$            Saldo
   30/06/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   01/07/2021     01/07/2021        2731          99015     TransferÍncia recebida             552.731.000.025.455         141,80 C                 
                              01/07 2731      25455-X SERVICO AUTONO
   01/07/2021     01/07/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   02/07/2021     02/07/2021        0000          14134     Recebimentos Diversos                           31.720          53,73 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   02/07/2021     02/07/2021        0000          00000     BB CP Automatico S P                                70          53,73 D           0,00 C
   09/07/2021     09/07/2021        0984          99015     TransferÍncia recebida             550.984.000.003.902         174,27 C                 
                              09/07 0984       3902-0 P M SANTA MARI
   09/07/2021     09/07/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   13/07/2021     13/07/2021        0000          14138     Ordem Banc·ria                     202.107.120.002.865         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   13/07/2021     13/07/2021        0000          14138     Ordem Banc·ria                     202.107.120.003.523         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   13/07/2021     13/07/2021        0000          00000     BB CP Automatico S P                                70         945,49 D           0,00 C
   20/07/2021     20/07/2021        1021          99015     TransferÍncia recebida             551.021.000.005.013         248,80 C                 
                              20/07 1021       5013-X CAMARA MUN DE
   20/07/2021     20/07/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   22/07/2021     22/07/2021        0000          14138     Ordem Banc·ria                     202.107.210.010.520         121,16 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   22/07/2021     22/07/2021        0000          00000     BB CP Automatico S P                                70         121,16 D           0,00 C
   23/07/2021     23/07/2021        2703          99015     TransferÍncia recebida             552.703.000.015.325         255,35 C                 
                              23/07 2703      15325-7 P M PASSA E FI
   23/07/2021     23/07/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   27/07/2021     27/07/2021        0000          14138     Ordem Banc·ria                     202.107.260.004.367         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/07/2021     27/07/2021        0000          14138     Ordem Banc·ria                     202.107.260.004.368       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/07/2021     27/07/2021        0000          00000     BB CP Automatico S P                                70       1.347,29 D           0,00 C
   28/07/2021     28/07/2021        0000          14138     Ordem Banc·ria                     202.107.270.000.688         104,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/07/2021     28/07/2021        0000          14138     Ordem Banc·ria                     202.107.270.000.689           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/07/2021     28/07/2021        0000          14138     Ordem Banc·ria                     202.107.270.000.690           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/07/2021     28/07/2021        0000          00000     BB CP Automatico S P                                70         112,89 D           0,00 C
   29/07/2021     29/07/2021        5871          99015     TransferÍncia recebida             555.871.000.004.367          74,32 C                 
                              29/07 5871       4367-2 FME ALTO DO RO
   29/07/2021     29/07/2021        1588          99020     TransferÍncia recebida             601.588.000.018.296           6,00 C                 
                              29/07 1588      18296-6 LUCIA MONICA V
   29/07/2021     29/07/2021        0000          14138     Ordem Banc·ria                     202.107.280.008.273       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/07/2021     29/07/2021        0000          00000     BB CP Automatico S P                                70       1.149,52 D           0,00 C
   30/07/2021     30/07/2021        0879          99015     TransferÍncia recebida             550.879.000.004.368         287,12 C                 
                              30/07 0879       4368-0 PREF MUN DE LU
   30/07/2021     30/07/2021        8637          99020     TransferÍncia recebida             608.637.000.021.913           6,00 C                 
                              30/07 8637      21913-4 ALLAN RICARDO
   30/07/2021     30/07/2021        0000          14134     Recebimentos Diversos                           75.791          53,73 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/07/2021     30/07/2021        0000          00000     BB CP Automatico S P                                70         346,85 D           0,00 C
   31/07/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
