================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429027
                                                                                                                                             27/03/2026 11:06:01
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agŕncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerÝodo do extrato            07/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lanšamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histˇrico                                    Documento         Valor R$            Saldo
   28/06/2024                       0000          00000     Saldo Anterior                                                                3.706,78 C
   02/07/2024     02/07/2024        0000          14134     Recebimentos Diversos                           26.227          57,61 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   02/07/2024     02/07/2024        0000          14138     Ordem Bancßria                     202.407.010.000.059         121,81 C                 
                              ESTADO DO RIO GRANDE D
   02/07/2024     02/07/2024        0000          14138     Ordem Bancßria                     202.407.010.067.405         554,03 C       4.440,23 C
                              ESTADO DO RIO GRANDE D
   10/07/2024     10/07/2024        3525          99020     Transferŕncia recebida             603.525.000.020.806           9,00 C       4.449,23 C
                              10/07 09:53 IDYANARA OLIVEIRA LAPEND
   11/07/2024     11/07/2024        3293          99020     Transferŕncia recebida             603.293.000.027.125           9,00 C       4.458,23 C
                              11/07 09:34 ANA KEILA DANTAS ARAUJO
   12/07/2024     12/07/2024        0000          14138     Ordem Bancßria                     202.407.110.012.405         823,68 C       5.281,91 C
                              ESTADO DO RIO GRANDE D
   19/07/2024     19/07/2024        0727          99015     Transferŕncia recebida             550.727.000.027.693         141,20 C                 
                              19/07 11:54 FUNDO MUNICIPAL DE SAUDE
   19/07/2024     19/07/2024        0727          99015     Transferŕncia recebida             550.727.000.027.693         141,20 C                 
                              19/07 11:54 FUNDO MUNICIPAL DE SAUDE
   19/07/2024     19/07/2024        0727          99015     Transferŕncia recebida             550.727.000.027.693         141,20 C                 
                              19/07 11:54 FUNDO MUNICIPAL DE SAUDE
   19/07/2024     19/07/2024        1588          99020     Transferŕncia recebida             601.588.000.018.776           4,00 C       5.709,51 C
                              19/07 08:33 JOSE RICARDO DA SILVA
   24/07/2024     24/07/2024        5769          99020     Transferŕncia recebida             605.769.000.500.438          10,00 C       5.719,51 C
                              24/07 08:44 SANJIA MEDEIROS BEZERRA
   29/07/2024     29/07/2024        5769          99020     Transferŕncia recebida             605.769.000.017.399          10,00 C       5.729,51 C
                              29/07 09:36 ISABELLA M S R R LOPES
   30/07/2024     30/07/2024        0000          14134     Recebimentos Diversos                           46.673          57,61 C       5.787,12 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   31/07/2024     31/07/2024        5871          99015     Transferŕncia recebida             555.871.000.012.109          74,32 C                 
                              31/07 12:08 P M ALTO RODRIGUES IPVA
   31/07/2024                       0000          00000     S A L D O                                                    5.861,44 C       5.861,44 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransašŃo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
