================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429041
                                                                                                                                             27/03/2026 11:09:50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            08/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/07/2023                       0000          00000     Saldo Anterior                                                                2.032,72 C
   02/08/2023     02/08/2023        1668          99020     Transferęncia recebida             601.668.000.031.753          77,00 C       2.109,72 C
                              02/08 15:53 LUIZ HENRIQUE S FREITAS
   03/08/2023     03/08/2023        0000          14138     Ordem Bancária                     202.308.020.001.619       1.069,20 C       3.178,92 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/08/2023     08/08/2023        0000          14138     Ordem Bancária                     202.308.070.003.155         823,68 C       4.002,60 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   15/08/2023     15/08/2023        0000          14138     Ordem Bancária                     202.308.140.002.490         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   15/08/2023     15/08/2023        0000          14138     Ordem Bancária                     202.308.140.002.518         121,81 C       4.246,22 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   25/08/2023     25/08/2023        0000          14138     Ordem Bancária                     202.308.240.005.200         221,52 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   25/08/2023     25/08/2023        0000          14138     Ordem Bancária                     202.308.240.005.201           4,38 C       4.472,12 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/08/2023     28/08/2023        0000          14138     Ordem Bancária                     202.308.250.013.144         121,81 C       4.593,93 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/08/2023     30/08/2023        0000          14134     Recebimentos Diversos                           32.399          53,23 C       4.647,16 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   31/08/2023     31/08/2023        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C                 
                              31/08 11:26 P M ALTO RODRIGUES IPVA
   31/08/2023                       0000          00000     S A L D O                                                    4.721,48 C       4.721,48 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
