================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961014
                                                                                                                                             27/03/2026 11:20:46
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            08/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   29/07/2022                       0000          00000     Saldo Anterior                                                                9.780,40 C
   01/08/2022     01/08/2022        0000          14138     Ordem Bancária                     202.207.290.037.818         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/08/2022     01/08/2022        0000          00000      BB RF Sim SD Diferenciad                          942      10.334,43 D           0,00 C
   03/08/2022     03/08/2022        0000          14138     Ordem Bancária                     202.208.020.012.738         136,13 C         136,13 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/08/2022     08/08/2022        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C         277,93 C
                              08/08 2731      25455-X SERVICO AUTONO
   09/08/2022     09/08/2022        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C                 
                              09/08 0984      24887-8 FMS SANTA MARI
   09/08/2022     09/08/2022        8637          99020     Transferęncia recebida             608.637.000.032.313           8,00 C                 
                              09/08 8637      32313-6 ADRIANO C A SO
   09/08/2022     09/08/2022        0000          14138     Ordem Bancária                     202.208.080.002.395         121,81 C         582,01 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   19/08/2022     19/08/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              19/08 1021       5013-X CAMARA MUN DE
   19/08/2022     19/08/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C       1.222,09 C
                              19/08 2703      15325-7 P M PASSA E FI
   25/08/2022     25/08/2022        1588          99020     Transferęncia recebida             601.588.000.020.047          77,00 C                 
                              25/08 1588      20047-6 EDUARDO FELIPE
   25/08/2022     25/08/2022        0000          14138     Ordem Bancária                     202.208.240.000.050         331,01 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   25/08/2022     25/08/2022        0000          14138     Ordem Bancária                     202.208.240.000.051           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   25/08/2022     25/08/2022        0000          14138     Ordem Bancária                     202.208.240.000.253         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   25/08/2022     25/08/2022        0000          14138     Ordem Bancária                     202.208.240.000.254       1.006,59 C       2.981,77 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   29/08/2022     29/08/2022        0000          14138     Ordem Bancária                     202.208.260.003.186       1.069,20 C       4.050,97 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/08/2022     30/08/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              30/08 5871       4367-2 FME ALTO DO RO
   30/08/2022     30/08/2022        0000          14134     Recebimentos Diversos                           43.601          53,23 C       4.178,52 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   31/08/2022     31/08/2022        0000          14138     Ordem Bancária                     202.208.300.099.777         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/08/2022                       0000          00000     S A L D O                                                    4.732,55 C       4.732,55 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
