================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429042
                                                                                                                                             27/03/2026 11:10:10
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            09/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/08/2023                       0000          00000     Saldo Anterior                                                                4.721,48 C
   01/09/2023     01/09/2023        0000          14138     Ordem Bancária                     202.308.310.021.101         554,03 C       5.275,51 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   11/09/2023     11/09/2023        0000          14138     Ordem Bancária                     202.309.080.002.583         823,68 C       6.099,19 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   18/09/2023     18/09/2023        1042          99020     Transferęncia recebida             601.042.000.200.693          77,00 C       6.176,19 C
                              18/09 09:58 BARBARA MAIA L M PONTES
   21/09/2023     21/09/2023        3242          99020     Transferęncia recebida             603.242.000.047.564           4,00 C       6.180,19 C
                              21/09 08:21 KIM VERAS E VANDERLEI
   26/09/2023     26/09/2023        0000          14138     Ordem Bancária                     202.309.250.002.582         121,81 C       6.302,00 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/09/2023     27/09/2023        0000          14138     Ordem Bancária                     202.309.260.003.980       1.072,87 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/09/2023     27/09/2023        0000          14138     Ordem Bancária                     202.309.260.003.981           4,38 C       7.379,25 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   29/09/2023     29/09/2023        0000          14134     Recebimentos Diversos                           95.052          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/09/2023     29/09/2023        0000          14138     Ordem Bancária                     202.309.280.132.593       1.069,20 C       8.501,68 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/09/2023                       0000          00000     S A L D O                                                    8.501,68 C       8.501,68 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
