================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961029
                                                                                                                                             27/03/2026 11:26:51
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            09/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/08/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   03/09/2021     03/09/2021        0000          14138     Ordem Bancária                     202.109.020.033.048         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   03/09/2021     03/09/2021        0000          00000     BB CP Automatico S P                                70         121,81 D           0,00 C
   10/09/2021     10/09/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              10/09 0984       3902-0 P M SANTA MARI
   10/09/2021     10/09/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   20/09/2021     20/09/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              20/09 1021       5013-X CAMARA MUN DE
   20/09/2021     20/09/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              20/09 2703      15325-7 P M PASSA E FI
   20/09/2021     20/09/2021        0000          00000     BB CP Automatico S P                                70         504,15 D           0,00 C
   23/09/2021     23/09/2021        4833          70815     Transferęncia recebida             221.588.000.007.531           6,00 C                 
                              23/09 1588       7531-0 FRANCISCO M SA
   23/09/2021     23/09/2021        0000          00000     BB CP Automatico S P                                70           6,00 D           0,00 C
   24/09/2021     24/09/2021        2878          99020     Transferęncia recebida             602.878.000.063.116           6,00 C                 
                              24/09 2878      63116-7 PAULO H F NASC
   24/09/2021     24/09/2021        0000          00000     BB CP Automatico S P                                70           6,00 D           0,00 C
   27/09/2021     27/09/2021        1533          99020     Transferęncia recebida             601.533.000.991.451          14,00 C                 
                              27/09 1533     991451-X BELCHIOR L SIL
   27/09/2021     27/09/2021        0000          14138     Ordem Bancária                     202.109.240.008.239         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/09/2021     27/09/2021        0000          00000     BB CP Automatico S P                                70         135,81 D           0,00 C
   28/09/2021     28/09/2021        2874          99020     Transferęncia recebida             602.874.000.117.577           6,00 C                 
                              28/09 2874     117577-7 LUCIANA MEDEIR
   28/09/2021     28/09/2021        0000          14138     Ordem Bancária                     202.109.270.000.046         104,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/09/2021     28/09/2021        0000          14138     Ordem Bancária                     202.109.270.000.047           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/09/2021     28/09/2021        0000          14138     Ordem Bancária                     202.109.270.035.643         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/09/2021     28/09/2021        0000          14138     Ordem Bancária                     202.109.270.035.644       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/09/2021     28/09/2021        0000          00000     BB CP Automatico S P                                70       1.462,30 D           0,00 C
   29/09/2021     29/09/2021        0000          14134     Recebimentos Diversos                           24.245          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/09/2021     29/09/2021        0000          00000     BB CP Automatico S P                                70          53,23 D           0,00 C
   30/09/2021     30/09/2021        0879          99015     Transferęncia recebida             550.879.000.012.417         287,12 C                 
                              30/09 0879      12417-6 PREF MUN DE LU
   30/09/2021     30/09/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              30/09 5871       4367-2 FME ALTO DO RO
   30/09/2021     30/09/2021        0000          14138     Ordem Bancária                     202.109.290.027.728       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/09/2021     30/09/2021        0000          00000     BB CP Automatico S P                                70       1.430,64 D                 
   30/09/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
