================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429029
                                                                                                                                             27/03/2026 11:06:30
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerŪodo do extrato            09/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histůrico                                    Documento         Valor R$            Saldo
   30/08/2024                       0000          00000     Saldo Anterior                                                                7.435,28 C
   02/09/2024     02/09/2024        0000          14134     Recebimentos Diversos                          141.009          57,61 C       7.492,89 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   03/09/2024     03/09/2024        1588          99020     TransferÍncia recebida             601.588.000.025.489          10,00 C       7.502,89 C
                              03/09 13:10 FLAVIO GRANDI RAMALHO
   04/09/2024     04/09/2024        0000          14138     Ordem BancŠria                     202.409.030.008.735         554,03 C       8.056,92 C
                              ESTADO DO RIO GRANDE D
   09/09/2024     09/09/2024        1533          99020     TransferÍncia recebida             601.533.000.047.007          10,00 C       8.066,92 C
                              09/09 14:16 RUTH L ROCHA DINIZ NUNES
   11/09/2024     11/09/2024        0000          14138     Ordem BancŠria                     202.409.100.005.535         823,68 C       8.890,60 C
                              ESTADO DO RIO GRANDE D
   19/09/2024     19/09/2024        0000          14138     Ordem BancŠria                     202.409.180.026.703         121,81 C       9.012,41 C
                              ESTADO DO RIO GRANDE D
   26/09/2024     26/09/2024        3525          99020     TransferÍncia recebida             603.525.000.038.994          10,00 C       9.022,41 C
                              26/09 13:25 GIULLIANE R S A ASSIS
   30/09/2024     30/09/2024        5871          99015     TransferÍncia recebida             555.871.000.012.109          74,32 C                 
                              30/09 12:19 P M ALTO RODRIGUES IPVA
   30/09/2024                       0000          00000     S A L D O                                                    9.096,73 C       9.096,73 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
