================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961015
                                                                                                                                             27/03/2026 11:21:00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            09/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/08/2022                       0000          00000     Saldo Anterior                                                                4.732,55 C
   02/09/2022     02/09/2022        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C       4.874,35 C
                              02/09 2731      25455-X SERVICO AUTONO
   09/09/2022     09/09/2022        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C       5.048,62 C
                              09/09 0984      24887-8 FMS SANTA MARI
   20/09/2022     20/09/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C       5.297,42 C
                              20/09 1021       5013-X CAMARA MUN DE
   21/09/2022     21/09/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C       5.688,70 C
                              21/09 2703      15325-7 P M PASSA E FI
   27/09/2022     27/09/2022        1533          99020     Transferęncia recebida             601.533.000.105.154          77,00 C                 
                              27/09 1533     105154-7 VANYA CALDAS G
   27/09/2022     27/09/2022        0000          14138     Ordem Bancária                     202.209.260.000.047         104,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/09/2022     27/09/2022        0000          14138     Ordem Bancária                     202.209.260.000.048           4,38 C       5.874,21 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/09/2022     28/09/2022        1588          99020     Transferęncia recebida             601.588.088.327.336          14,00 C       5.888,21 C
                              28/09 1588   88327336-5 WILDE M CABRAL
   29/09/2022     29/09/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              29/09 5871       4367-2 FME ALTO DO RO
   29/09/2022     29/09/2022        0000          14138     Ordem Bancária                     202.209.280.009.236       1.069,20 C       7.031,73 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/09/2022     30/09/2022        0000          14138     Ordem Bancária                     202.209.290.027.602         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/09/2022                       0000          00000     S A L D O                                                    7.585,76 C       7.585,76 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
