================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429030
                                                                                                                                             27/03/2026 11:06:50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            10/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/09/2024                       0000          00000     Saldo Anterior                                                                9.096,73 C
   01/10/2024     01/10/2024        0000          14138     Ordem Bancária                     202.409.300.098.917         554,03 C       9.650,76 C
                              ESTADO DO RIO GRANDE D
   02/10/2024     02/10/2024        0000          14134     Recebimentos Diversos                           26.305          57,61 C       9.708,37 C
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   15/10/2024     15/10/2024        0000          14138     Ordem Bancária                     202.410.140.000.538         823,68 C                 
                              ESTADO DO RIO GRANDE D
   15/10/2024     15/10/2024        0000          14138     Ordem Bancária                     202.410.140.108.526         121,81 C                 
                              ESTADO DO RIO GRANDE D
   15/10/2024     15/10/2024        0000          00000      BB RF Sim SD Diferenciad                          942      10.653,86 D           0,00 C
                              BB RF Simples SD Diferenciado
   23/10/2024     23/10/2024        1013          99020     Transferęncia recebida             601.013.000.013.915           5,00 C           5,00 C
                              23/10 12:44 MONIQUE FERREIRA DA SILV
   30/10/2024     30/10/2024        5871          99015     Transferęncia recebida             555.871.000.005.610          74,32 C          79,32 C
                              30/10 11:24 PREF MUN ALTO RODRIGUES
   31/10/2024     31/10/2024        0000          14138     Ordem Bancária                     202.410.300.095.402         554,03 C                 
                              ESTADO DO RIO GRANDE D
   31/10/2024                       0000          00000     S A L D O                                                      633,35 C         633,35 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
