================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961030
                                                                                                                                             27/03/2026 11:27:09
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerŪodo do extrato            10/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histůrico                                    Documento         Valor R$            Saldo
   30/09/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   01/10/2021     01/10/2021        0000          14138     Ordem BancŠria                     202.109.300.004.230         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/10/2021     01/10/2021        0000          14138     Ordem BancŠria                     202.109.300.004.396         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/10/2021     01/10/2021        0000          00000     BB CP Automatico S P                                70         836,30 D           0,00 C
   05/10/2021     05/10/2021        2731          99015     TransferÍncia recebida             552.731.000.025.455         141,80 C                 
                              05/10 2731      25455-X SERVICO AUTONO
   05/10/2021     05/10/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   06/10/2021     06/10/2021        0000          14138     Ordem BancŠria                     202.110.050.017.073         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   06/10/2021     06/10/2021        0000          14138     Ordem BancŠria                     202.110.050.017.107         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   06/10/2021     06/10/2021        0000          00000     BB CP Automatico S P                                70       1.647,36 D           0,00 C
   08/10/2021     08/10/2021        0984          99015     TransferÍncia recebida             550.984.000.003.902         174,27 C                 
                              08/10 0984       3902-0 P M SANTA MARI
   08/10/2021     08/10/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   14/10/2021     14/10/2021        3293          99020     TransferÍncia recebida             603.293.000.037.638          28,00 C                 
                              14/10 3293      37638-8 TERESA C D DIO
   14/10/2021     14/10/2021        0000          00000     BB CP Automatico S P                                70          28,00 D           0,00 C
   19/10/2021     19/10/2021        4833          70815     TransferÍncia recebida             221.246.088.326.060          14,00 C                 
                              19/10 1246   88326060-3 NAILSON M OLIV
   19/10/2021     19/10/2021        0000          00000     BB CP Automatico S P                                70          14,00 D           0,00 C
   20/10/2021     20/10/2021        1021          99015     TransferÍncia recebida             551.021.000.005.013         248,80 C                 
                              20/10 1021       5013-X CAMARA MUN DE
   20/10/2021     20/10/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   21/10/2021     21/10/2021        2703          99015     TransferÍncia recebida             552.703.000.015.325         255,35 C                 
                              21/10 2703      15325-7 P M PASSA E FI
   21/10/2021     21/10/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   27/10/2021     27/10/2021        0000          14138     Ordem BancŠria                     202.110.260.001.552         204,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/10/2021     27/10/2021        0000          14138     Ordem BancŠria                     202.110.260.001.553           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/10/2021     27/10/2021        0000          14138     Ordem BancŠria                     202.110.260.002.917       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/10/2021     27/10/2021        0000          14138     Ordem BancŠria                     202.110.260.007.079         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/10/2021     27/10/2021        0000          14138     Ordem BancŠria                     202.110.260.007.082       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   27/10/2021     27/10/2021        0000          00000     BB CP Automatico S P                                70       2.625,50 D           0,00 C
   29/10/2021     29/10/2021        0879          99015     TransferÍncia recebida             550.879.000.012.417         287,12 C                 
                              29/10 0879      12417-6 PREF MUN DE LU
   29/10/2021     29/10/2021        5871          99015     TransferÍncia recebida             555.871.000.004.367          74,32 C                 
                              29/10 5871       4367-2 FME ALTO DO RO
   29/10/2021     29/10/2021        0000          14134     Recebimentos Diversos                           75.271          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/10/2021     29/10/2021        0000          00000     BB CP Automatico S P                                70         414,67 D           0,00 C
   31/10/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
