================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961017
                                                                                                                                             27/03/2026 11:21:32
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agõncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerÚodo do extrato            11/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÓamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histµrico                                    Documento         Valor R$            Saldo
   31/10/2022                       0000          00000     Saldo Anterior                                                                4.929,59 C
   01/11/2022     01/11/2022        0000          14134     Recebimentos Diversos                          121.034          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   01/11/2022     01/11/2022        0000          14397     Pix - Recebido                           2.211.960.032          14,00 C       4.996,82 C
                              01/11 09:13 00000809469413 DANIEL MELO
   10/11/2022     10/11/2022        0984          99015     Transferõncia recebida             550.984.000.024.887         174,27 C       5.171,09 C
                              10/11 0984      24887-8 FMS SANTA MARI
   17/11/2022     17/11/2022        0000          14175     TED-CrÕdito em Conta                       251.853.274     325.000,00 C                 
                              341 3619 39752169000133 LENON REPASSES
   17/11/2022     17/11/2022        0000          14138     Ordem BancÃria                     202.211.160.000.108         823,68 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   17/11/2022     17/11/2022        0000          00000      BB RF Sim SD Diferenciad                          942     330.994,77 D           0,00 C
   18/11/2022     18/11/2022        1021          99015     Transferõncia recebida             551.021.000.005.013         248,80 C                 
                              18/11 1021       5013-X CAMARA MUN DE
   18/11/2022     18/11/2022        1588          99020     Transferõncia recebida             601.588.000.038.468           6,00 C         254,80 C
                              18/11 1588      38468-2 VINICIUS J M T
   21/11/2022     21/11/2022        2703          99015     Transferõncia recebida             552.703.000.015.325         391,28 C         646,08 C
                              21/11 2703      15325-7 P M PASSA E FI
   24/11/2022     24/11/2022        0000          14138     Ordem BancÃria                     202.211.230.013.787         121,81 C         767,89 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   25/11/2022     25/11/2022        0000          14138     Ordem BancÃria                     202.211.240.000.781           4,38 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   25/11/2022     25/11/2022        0000          14138     Ordem BancÃria                     202.211.240.004.701         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   25/11/2022     25/11/2022        0000          14138     Ordem BancÃria                     202.211.240.004.702       1.006,59 C       2.119,56 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   30/11/2022     30/11/2022        2731          99015     Transferõncia recebida             552.731.000.025.455         141,80 C                 
                              30/11 2731      25455-X SERVICO AUTONO
   30/11/2022     30/11/2022        5871          99015     Transferõncia recebida             555.871.000.004.367          74,32 C                 
                              30/11 5871       4367-2 FME ALTO DO RO
   30/11/2022     30/11/2022        0000          14134     Recebimentos Diversos                          168.816          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/11/2022     30/11/2022        0000          14138     Ordem BancÃria                     202.211.290.048.113         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/11/2022     30/11/2022        0000          14138     Ordem BancÃria                     202.211.290.050.249       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/11/2022                       0000          00000     S A L D O                                                    4.012,14 C       4.012,14 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÓÐo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
