================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961031
                                                                                                                                             27/03/2026 11:27:25
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AgÍncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
PerŪodo do extrato            11/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LanÁamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histůrico                                    Documento         Valor R$            Saldo
   29/10/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   01/11/2021     01/11/2021        0000          14138     Ordem BancŠria                     202.110.290.015.118         124,91 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/11/2021     01/11/2021        0000          14138     Ordem BancŠria                     202.110.290.015.283         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   01/11/2021     01/11/2021        0000          00000     BB CP Automatico S P                                70         407,18 D           0,00 C
   03/11/2021     03/11/2021        2731          99015     TransferÍncia recebida             552.731.000.025.455         141,80 C                 
                              03/11 2731      25455-X SERVICO AUTONO
   03/11/2021     03/11/2021        0000          00000     BB CP Automatico S P                                70         141,80 D           0,00 C
   08/11/2021     08/11/2021        0000          14138     Ordem BancŠria                     202.111.050.015.772         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/11/2021     08/11/2021        0000          00000     BB CP Automatico S P                                70         121,81 D           0,00 C
   10/11/2021     10/11/2021        0984          99015     TransferÍncia recebida             550.984.000.003.902         174,27 C                 
                              10/11 0984       3902-0 P M SANTA MARI
   10/11/2021     10/11/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   19/11/2021     19/11/2021        1021          99015     TransferÍncia recebida             551.021.000.005.013         248,80 C                 
                              19/11 1021       5013-X CAMARA MUN DE
   19/11/2021     19/11/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   22/11/2021     22/11/2021        2703          99015     TransferÍncia recebida             552.703.000.015.325         255,35 C                 
                              22/11 2703      15325-7 P M PASSA E FI
   22/11/2021     22/11/2021        0000          00000     BB CP Automatico S P                                70         255,35 D           0,00 C
   24/11/2021     24/11/2021        5769          99020     TransferÍncia recebida             605.769.000.020.288          77,00 C                 
                              24/11 5769      20288-6 SHEYLA Y C N S
   24/11/2021     24/11/2021        0000          00000     BB CP Automatico S P                                70          77,00 D           0,00 C
   26/11/2021     26/11/2021        0000          14138     Ordem BancŠria                     202.111.250.000.051         264,44 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/11/2021     26/11/2021        0000          14138     Ordem BancŠria                     202.111.250.000.052           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   26/11/2021     26/11/2021        0000          14138     Ordem BancŠria                     202.111.250.001.706       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   26/11/2021     26/11/2021        0000          14138     Ordem BancŠria                     202.111.250.001.711         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   26/11/2021     26/11/2021        0000          00000     BB CP Automatico S P                                70       1.616,61 D           0,00 C
   29/11/2021     29/11/2021        0000          14138     Ordem BancŠria                     202.111.260.013.923       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/11/2021     29/11/2021        0000          00000     BB CP Automatico S P                                70       1.069,20 D           0,00 C
   30/11/2021     30/11/2021        0879          99015     TransferÍncia recebida             550.879.000.004.368         287,12 C                 
                              30/11 0879       4368-0 PREF MUN DE LU
   30/11/2021     30/11/2021        2731          99015     TransferÍncia recebida             552.731.000.025.455         141,80 C                 
                              30/11 2731      25455-X SERVICO AUTONO
   30/11/2021     30/11/2021        5871          99015     TransferÍncia recebida             555.871.000.004.367          74,32 C                 
                              30/11 5871       4367-2 FME ALTO DO RO
   30/11/2021     30/11/2021        0000          14138     Ordem BancŠria                     202.111.290.190.707         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/11/2021     30/11/2021        0000          14138     Ordem BancŠria                     202.111.290.190.821         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/11/2021     30/11/2021        0000          00000     BB CP Automatico S P                                70       1.339,54 D                 
   30/11/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
TransaÁ„o efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
