================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429044
                                                                                                                                             27/03/2026 11:10:47
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            11/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   31/10/2023                       0000          00000     Saldo Anterior                                                                  270,23 C
   01/11/2023     01/11/2023        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C                 
                              01/11 17:37 P M ALTO RODRIGUES IPVA
   01/11/2023     01/11/2023        0000          14138     Ordem Bancária                     202.310.310.027.326         554,03 C         898,58 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   08/11/2023     08/11/2023        1668          99020     Transferęncia recebida             601.668.000.025.099          77,00 C         975,58 C
                              08/11 12:18 VICTOR RAFAEL F ALVES
   09/11/2023     09/11/2023        2874          99020     Transferęncia recebida             602.874.000.117.577          10,00 C         985,58 C
                              09/11 06:44 LUCIANA MEDEIROS DA CUNH
   13/11/2023     13/11/2023        0000          14138     Ordem Bancária                     202.311.100.043.023         823,68 C       1.809,26 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/11/2023     27/11/2023        0000          14397     Pix - Recebido                           4.701.925.788           9,00 C                 
                              27/11 09:44 00048067962472 CESAR GLAUC
   27/11/2023     27/11/2023        0000          14138     Ordem Bancária                     202.311.240.005.621         104,13 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   27/11/2023     27/11/2023        0000          14138     Ordem Bancária                     202.311.240.005.622           4,38 C       1.926,77 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   30/11/2023     30/11/2023        5871          99015     Transferęncia recebida             555.871.000.005.611          74,32 C                 
                              30/11 12:14 P M ALTO RODRIGUES FPM
   30/11/2023     30/11/2023        0000          14134     Recebimentos Diversos                          225.626          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/11/2023     30/11/2023        0000          14138     Ordem Bancária                     202.311.290.005.031       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/11/2023                       0000          00000     S A L D O                                                    3.123,52 C       3.123,52 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
