================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961032
                                                                                                                                             27/03/2026 11:27:43
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            12/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/11/2021                       0000          00000     Saldo Anterior                                                                    0,00 C
   01/12/2021     01/12/2021        0000          14134     Recebimentos Diversos                          137.679          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   01/12/2021     01/12/2021        0000          00000     BB CP Automatico S P                                70          53,23 D           0,00 C
   02/12/2021     02/12/2021        1588          99020     Transferęncia recebida             601.588.000.020.047          77,00 C                 
                              02/12 1588      20047-6 EDUARDO FELIPE
   02/12/2021     02/12/2021        0000          00000     BB CP Automatico S P                                70          77,00 D           0,00 C
   07/12/2021     07/12/2021        0000          14138     Ordem Bancária                     202.112.060.002.501         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   07/12/2021     07/12/2021        0000          00000     BB CP Automatico S P                                70         121,81 D           0,00 C
   10/12/2021     10/12/2021        0984          99015     Transferęncia recebida             550.984.000.003.902         174,27 C                 
                              10/12 0984       3902-0 P M SANTA MARI
   10/12/2021     10/12/2021        0000          00000     BB CP Automatico S P                                70         174,27 D           0,00 C
   17/12/2021     17/12/2021        0000          14138     Ordem Bancária                     202.112.160.041.650       1.760,02 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   17/12/2021     17/12/2021        0000          14138     Ordem Bancária                     202.112.160.104.229         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   17/12/2021     17/12/2021        0000          14138     Ordem Bancária                     202.112.160.104.230       1.006,59 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   17/12/2021     17/12/2021        0000          00000     BB CP Automatico S P                                70       3.107,31 D           0,00 C
   20/12/2021     20/12/2021        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C                 
                              20/12 1021       5013-X CAMARA MUN DE
   20/12/2021     20/12/2021        0000          00000     BB CP Automatico S P                                70         248,80 D           0,00 C
   21/12/2021     21/12/2021        0879          99015     Transferęncia recebida             550.879.000.018.829         287,12 C                 
                              21/12 0879      18829-8 PM LUCRECIA -S
   21/12/2021     21/12/2021        0000          00000     BB CP Automatico S P                                70         287,12 D           0,00 C
   22/12/2021     22/12/2021        2284          70151     Depósito Online TAA                228.470.151.153.205       1.100,00 C                 
                              22/12 15:32 SAA-MARTINS
   22/12/2021     22/12/2021        2703          99015     Transferęncia recebida             552.703.000.015.325         255,35 C                 
                              22/12 2703      15325-7 P M PASSA E FI
   22/12/2021     22/12/2021        0000          00000     BB CP Automatico S P                                70       1.355,35 D           0,00 C
   23/12/2021     23/12/2021        0000          14138     Ordem Bancária                     202.112.220.137.084       1.069,20 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   23/12/2021     23/12/2021        0000          00000     BB CP Automatico S P                                70       1.069,20 D           0,00 C
   28/12/2021     28/12/2021        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C                 
                              28/12 5871       4367-2 FME ALTO DO RO
   28/12/2021     28/12/2021        0000          14134     Recebimentos Diversos                           17.734          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   28/12/2021     28/12/2021        0000          14138     Ordem Bancária                     202.112.270.000.655           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/12/2021     28/12/2021        0000          00000     BB CP Automatico S P                                70         132,43 D           0,00 C
   30/12/2021     30/12/2021        2731          99015     Transferęncia recebida             552.731.000.025.455         141,80 C                 
                              30/12 2731      25455-X SERVICO AUTONO
   30/12/2021     30/12/2021        0000          14138     Ordem Bancária                     202.112.290.027.994         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/12/2021     30/12/2021        0000          14138     Ordem Bancária                     202.112.290.028.161         282,27 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   30/12/2021     30/12/2021        0000          00000     BB CP Automatico S P                                70         978,10 D           0,00 C
   31/12/2021                       0000          00000     S A L D O                                                        0,00 C           0,00 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
