================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429045
                                                                                                                                             27/03/2026 11:11:01
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            12/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/11/2023                       0000          00000     Saldo Anterior                                                                3.123,52 C
   05/12/2023     05/12/2023        1246          99020     Transferęncia recebida             601.246.088.343.117           9,00 C                 
                              05/12 10:53 ALDECY F SILVA
   05/12/2023     05/12/2023        0000          14138     Ordem Bancária                     202.312.040.041.234         554,03 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   05/12/2023     05/12/2023        0000          14138     Ordem Bancária                     202.312.040.061.597         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   05/12/2023     05/12/2023        0000          14138     Ordem Bancária                     202.312.040.061.662         121,81 C       3.930,17 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   13/12/2023     13/12/2023        0000          14138     Ordem Bancária                     202.312.120.022.818         823,68 C       4.753,85 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   15/12/2023     15/12/2023        1588          99020     Transferęncia recebida             601.588.000.026.826          77,00 C       4.830,85 C
                              15/12 09:01 MARIA LUIZA S F COSTA
   22/12/2023     22/12/2023        0000          14138     Ordem Bancária                     202.312.210.000.068         121,81 C       4.952,66 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   27/12/2023     27/12/2023        0000          14138     Ordem Bancária                     202.312.260.024.928           4,38 C       4.957,04 C
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/12/2023     28/12/2023        0000          13138     Emissăo Ordem Bancária                             740       1.600,00 D       3.357,04 C
   29/12/2023     29/12/2023        0000          14134     Recebimentos Diversos                           35.691          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   29/12/2023     29/12/2023        0000          14138     Ordem Bancária                     202.312.280.111.472         554,03 C       3.964,30 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/12/2023                       0000          00000     S A L D O                                                    3.964,30 C       3.964,30 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
