================================================================================================================================================================
Extrato conta corrente                                                                                                                       G332271112782961019
                                                                                                                                             27/03/2026 11:21:49
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            12/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   30/11/2022                       0000          00000     Saldo Anterior                                                                4.012,14 C
   12/12/2022     12/12/2022        0984          99015     Transferęncia recebida             550.984.000.024.887         174,27 C                 
                              12/12 0984      24887-8 FMS SANTA MARI
   12/12/2022     12/12/2022        0000          14397     Pix - Recebido                           2.445.484.397           6,00 C       4.192,41 C
                              12/12 07:44 00017572037453 JONAS TAVAR
   14/12/2022     14/12/2022        1021          99015     Transferęncia recebida             551.021.000.005.013         248,80 C       4.441,21 C
                              14/12 1021       5013-X CAMARA MUN DE
   20/12/2022     20/12/2022        0000          14138     Ordem Bancária                     202.212.190.013.042         121,81 C                 
                              082417390001-05 ESTADO DO RIO GRANDE D
   20/12/2022     20/12/2022        0000          14138     Ordem Bancária                     202.212.190.013.176         121,81 C       4.684,83 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   21/12/2022     21/12/2022        2703          99015     Transferęncia recebida             552.703.000.015.325         391,28 C       5.076,11 C
                              21/12 2703      15325-7 P M PASSA E FI
   22/12/2022     22/12/2022        0000          14138     Ordem Bancária                     202.212.210.025.046         340,70 C                 
                              084933710001-64 RIO G DO NORTE ASSEMBL
   22/12/2022     22/12/2022        0000          14138     Ordem Bancária                     202.212.210.025.047       1.006,59 C       6.423,40 C
                              084933710001-64 RIO G DO NORTE ASSEMBL
   28/12/2022     28/12/2022        0000          14138     Ordem Bancária                     202.212.270.000.402           4,88 C                 
                              129780370001-78 NATAL TRIBUNAL DE CONT
   28/12/2022     28/12/2022        0000          14138     Ordem Bancária                     202.212.270.017.631       1.069,20 C       7.497,48 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   29/12/2022     29/12/2022        5871          99015     Transferęncia recebida             555.871.000.004.367          74,32 C       7.571,80 C
                              29/12 12:48 FME ALTO DO RODRIGUES-FE
   30/12/2022     30/12/2022        1588          99020     Transferęncia recebida             601.588.000.001.668           6,00 C                 
                              30/12 07:34 RICARDO HENRIQUE S CAMAR
   30/12/2022     30/12/2022        0000          14134     Recebimentos Diversos                           27.598          53,23 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   30/12/2022     30/12/2022        0000          14138     Ordem Bancária                     202.212.290.064.949         554,03 C       8.185,06 C
                              082417390001-05 ESTADO DO RIO GRANDE D
   31/12/2022                       0000          00000     S A L D O                                                    8.185,06 C       8.185,06 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
