================================================================================================================================================================
Extrato conta corrente                                                                                                                       G338271057716429032
                                                                                                                                             27/03/2026 11:07:26
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente - Cliente atual
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Agęncia                       3795-8
Conta corrente                700000-6 TCE RN FRAP OUTRAS FONTES
Período do extrato            12/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lançamentos
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Dt. movimento  Dt. balancete    Ag. origem        Lote     Histórico                                    Documento         Valor R$            Saldo
   13/11/2024                       0000          00000     Saldo Anterior                                                                3.284,66 C
   03/12/2024     03/12/2024        0000          14134     Recebimentos Diversos                           28.805          57,61 C                 
                              NATAL TRIBUNAL DE CONTAS DO ESTADO
   03/12/2024     03/12/2024        0000          14138     Ordem Bancária                     202.412.020.077.332         554,03 C       3.896,30 C
                              ESTADO DO RIO GRANDE D
   04/12/2024     04/12/2024        5769          99020     Transferęncia recebida             605.769.000.017.412          30,00 C                 
                              04/12 12:46 RICARDO BARBOSA VILLACA
   04/12/2024     04/12/2024        0000          14138     Ordem Bancária                     202.412.030.011.839         121,81 C       4.048,11 C
                              ESTADO DO RIO GRANDE D
   05/12/2024     05/12/2024        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C       4.122,43 C
                              05/12 09:33 P M ALTO RODRIGUES IPVA
   09/12/2024     09/12/2024        0000          14138     Ordem Bancária                     202.412.060.022.446         121,81 C       4.244,24 C
                              ESTADO DO RIO GRANDE D
   12/12/2024     12/12/2024        1246          99020     Transferęncia recebida             601.246.088.326.060          10,00 C       4.254,24 C
                              12/12 08:25 NAILSON M OLIVEIRA
   20/12/2024     20/12/2024        1365          99015     Transferęncia recebida             551.365.000.004.249       1.200,00 C       5.454,24 C
                              20/12 13:46 CAMARA MUNICIPAL DE MESS
   27/12/2024     27/12/2024        0128          99015     Transferęncia recebida             550.128.000.007.764         640,00 C                 
                              27/12 09:42 PREF MUN DE IPUEIRA-FPM
   27/12/2024     27/12/2024        1469          99015     Transferęncia recebida             551.469.000.054.041         426,16 C                 
                              27/12 14:46 CAMARA MUNICIPAL DE GROS
   27/12/2024     27/12/2024        1469          99015     Transferęncia recebida             551.469.000.054.041         343,29 C                 
                              27/12 14:46 CAMARA MUNICIPAL DE GROS
   27/12/2024     27/12/2024        5871          99015     Transferęncia recebida             555.871.000.012.109          74,32 C       6.938,01 C
                              27/12 11:46 P M ALTO RODRIGUES IPVA
   30/12/2024     30/12/2024        0000          14138     Ordem Bancária                     202.412.270.058.887       1.208,28 C       8.146,29 C
                              ESTADO DO RIO GRANDE D
   31/12/2024     31/12/2024        0000          14138     Ordem Bancária                     202.412.300.000.433         121,81 C                 
                              ESTADO DO RIO GRANDE D
   31/12/2024     31/12/2024        0000          14138     Ordem Bancária                     202.412.300.097.752         554,03 C                 
                              ESTADO DO RIO GRANDE D
   31/12/2024                       0000          00000     S A L D O                                                    8.822,13 C       8.822,13 C
----------------------------------------------------------------------------------------------------------------------------------------------------------------
               ------------------------------------------------
               
               

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Transaçăo efetuada com sucesso por: JJ605910 EDUARDO PEREIRA LIMA
